{
    "name": "Golang",
    "dockerComposeFile": [
        "./docker-compose.yml"
    ],
    "service": "go",
    "workspaceFolder": "/go_jwt",
    "settings": {},
    "runServices": [
        "go"
    ],
    "extensions": [
        "golang.go"
    ]
}
